{
  "name": "recipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "concurrently \"npm run server\" \" cd client && npm run start\"",
    "install": "concurrently \"npm install\" \" cd client && npm install\""
  },
  "keywords": [],
  "author": "Christian Chessa",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.5",
    "react-redux": "^7.1.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}
